.places-details-container {
  padding: 0.5em;
  background-color: #EEE;

  label {
    font-weight: bolder;
    margin-top: .5rem;
  }

  .row{
    margin: 0.3em 0.3em;

    label {
      display: inline-block;
      width: 6em;
    }

    input {
      width: 100%
    }
  }

  .col-auto {
    padding-left: 0;
    padding-right: 0;
  }

  .col{
    padding-left: 0;
    padding-right: 0;
  }

  .btn-danger {
    margin-left: 1em;
  }
}

