.search-div {
  padding: 0.5em 0.5em 0.5em 0.5em;
  background-color: #EEE;
  width: 45em;

  input {
    display: inline-block;
    width: 38em
  }
  button{
    width: 5em
  }
}

.places {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 45em;
}
.places li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #EEE;
  margin: .5em;
  padding: 0.2em 0.2em 0.2em 0.7em;
  height: 5em;
  border-radius: 4px;
}
.places li:hover {
  color: #2c3a41;
  background-color: #e6e6e6;
  left: .1em;
}
.places li.selected {
  background-color: black;
  color: white;
}
.places li.selected:hover {
  background-color: #505050;
  color: white;
}
.places li.selected:active {
  background-color: black;
  color: white;
}
.places .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.2em 0.7em 0.2em 0.7em;
  background-color:#405061;
  line-height: 1em;
  position: relative;
  //left: -1px;
  top: -0.1em;
  height: 1.3em;
  margin-right: .8em;
  border-radius: 4px;
  width: 12em;
}

.places .title {
  font-weight: bolder;
}

.places img {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: 0.2em;
  margin-right: .8em;
}

input {
  padding: .5rem;
}

.selected-place {
  background-color: #EEE;
  width: 45em;
}

.form-row{
  margin: 0.3em 0.3em;

  label {
    display: inline-block;
    width: 10em;
  }

  input {
    width: 25em;
  }
}

.spacer-10 {
  display: inline-block;
  width: 10em;
}

.spacer-20 {
  display: inline-block;
  width: 20em;
}


