.places-search-container {
  padding: 0.5em;
  background-color: #EEE;
  //width: 45em;

  input {
    width: 100%
  }

  button{
    //width: 4em
  }

  .col{
    padding-right: 0;
  }

  .col-auto {
    padding-left: 0;
  }
}
